LogLevel: debug
Nsq:
  Addresses:
    - http://nsqlookupd1.sjc.k8s.wikia.net
    - http://nsqlookupd2.sjc.k8s.wikia.net
  Topic: logstash-k8s
  Channel: logstash-k8s-influx-consumers
  MaxInFlight: 20
Kubernetes:
  AnnotationKey: wikia_com/keys
InfluxDB:
  Address: http://prod.app-metrics-db.service.sjc.consul:8086
  Database: apps_test
  SendInterval: 5s
  Measurement: k8s_traefik
  RetentionPolicy: short_term
  BatchSize: 100
Fields:
  - duration
  - backend_url
  - backend_address
  - client_address
  - client_host
  - client_port
  - client_username
  - request_address
  - request_host
  - request_port
  - request_method
  - request_path
  - request_protocol
  - request_line
  - request_content_size
  - origin_duration
  - origin_content_size
  - origin_status
  - origin_status_line
  - downstream_status
  - downstream_status_line
  - downstream_content_size
  - request_count
  - gzip_ratio
  - overhead
  - retry_attempts
  - original_timestamp
  - referrer
  - client_user_agent
Rules:
  - Id: k8s_helios
    UrlRegexp: ^/info
    MethodRegexp: ^POST$
    FrontendRegexp: \.k8s\.wikia\.net/helios
    Sampling: 1.0